[
 {
  "docstatus": 0,
  "doctype": "Custom Script",
  "dt": "Sales Invoice",
  "enabled": 1,
  "modified": "2021-04-03 08:39:48.637201",
  "name": "Sales Invoice-Client",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "script": "frappe.ui.form.on(\"Sales Invoice\", \"before_save\", function (frm) {\n\tif(cur_frm.doc.is_return && cur_frm.doc.__islocal){\n\t\tfrappe.model.set_value(\"Sales Invoice\", cur_frm.doc.name, \"naming_series\", \"SINV-RET-2019-\");\n\t} \n\n\tif(cur_frm.doc.company == \"Tablix Technologies Pvt. Ltd.\" && cur_frm.doc.__islocal){\n\t\tfrappe.model.set_value(\"Sales Invoice\", cur_frm.doc.name, \"naming_series\", \"SINV-IND-2021-\");\n\t}\n});\n\nfrappe.ui.form.on(\"Sales Invoice\", \"before_cancel\", function(frm){\n\tfrappe.model.set_value(cur_frm.doc.doctype, cur_frm.doc.name, \"tablix_status\", \"Cancelled\");\n});"
 },
 {
  "docstatus": 0,
  "doctype": "Custom Script",
  "dt": "Purchase Invoice",
  "enabled": 1,
  "modified": "2021-04-03 08:42:31.486555",
  "name": "Purchase Invoice-Client",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "script": "frappe.ui.form.on(\"Purchase Invoice\", \"before_save\", function (frm) {\n\tif(cur_frm.doc.is_return && cur_frm.doc.__islocal){\n\t\tfrappe.model.set_value(\"Purchase Invoice\", cur_frm.doc.name, \"naming_series\", \"PINV-RET-2021-\");\n\t}\n\n\tif(cur_frm.doc.company == \"Tablix Technologies Pvt. Ltd.\" && cur_frm.doc.__islocal){\n\t\tfrappe.model.set_value(\"Purchase Invoice\", cur_frm.doc.name, \"naming_series\", \"PINV-IND-2021-\");\n\t}\n});\n\nfrappe.ui.form.on(\"Purchase Invoice\", \"before_cancel\", function(frm){\n\tfrappe.model.set_value(cur_frm.doc.doctype, cur_frm.doc.name, \"tablix_status\", \"Cancelled\");\n});"
 },
 {
  "docstatus": 0,
  "doctype": "Custom Script",
  "dt": "Purchase Receipt",
  "enabled": 1,
  "modified": "2021-04-03 08:44:41.245100",
  "name": "Purchase Receipt-Client",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "script": "frappe.ui.form.on(\"Purchase Receipt\", \"before_save\", function (frm) {\n\tif(cur_frm.doc.is_return && cur_frm.doc.__islocal){\n\t\tfrappe.model.set_value(\"Purchase Receipt\", cur_frm.doc.name, \"naming_series\", \"PREC-RET-2021-\");\n\t}\n\n\tif(cur_frm.doc.company == \"Tablix Technologies Pvt. Ltd.\"){\n\t    if(cur_frm.doc.__islocal){\n\t        frappe.model.set_value(\"Purchase Receipt\", cur_frm.doc.name, \"naming_series\", \"PREC-IND-2021-\");\n\t    }\n\t}\n});\n\nfrappe.ui.form.on(\"Purchase Receipt\", \"before_cancel\", function(frm){\n    frappe.model.set_value(cur_frm.doc.doctype, cur_frm.doc.name, \"tablix_status\", \"Cancelled\");\n});"
 },
 {
  "docstatus": 0,
  "doctype": "Custom Script",
  "dt": "Quotation",
  "enabled": 1,
  "modified": "2021-04-03 08:43:10.684946",
  "name": "Quotation-Client",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "script": "frappe.ui.form.on(\"Quotation Item\", \"item_code\", function(frm, cdt, cdn){\n\tvar child_doc = frappe.get_doc(cdt, cdn);\n\tif(child_doc.idx > 1){\n\t\tfrappe.model.set_value(child_doc.doctype, child_doc.docname, \"select_margin_type\", cur_frm.doc.items[0].select_margin_type);\n\t\tlocals[cdt][cdn]['select_margin_type']  = cur_frm.doc.items[0].select_margin_type;\n\t}\n});\n\nfrappe.ui.form.on(\"Quotation\", \"refresh\", function(frm){\n\tif(! cur_frm.doc.company){\n\t\tfrappe.model.set_value(\"Quotation\", cur_frm.doc.name, \"company\", \"Tablix Technology LLC\");\n\t}\n\tcur_frm.refresh_field(\"company\");\n});\n\nfrappe.ui.form.on(\"Quotation\", \"before_cancel\", function(frm){\n\tfrappe.model.set_value(cur_frm.doc.doctype, cur_frm.doc.name, \"tablix_status\", \"Cancelled\");\n});"
 },
 {
  "docstatus": 0,
  "doctype": "Custom Script",
  "dt": "Purchase Order",
  "enabled": 1,
  "modified": "2021-04-03 08:38:07.033608",
  "name": "Purchase Order-Client",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "script": "frappe.listview_settings['Purchase Order'] = {\n\tadd_fields: [\"tablix_status\"],\n\tget_indicator: function (doc) {\n\t\treturn [__(doc.tablix_status), {\n\t\t\t\"Purchase Manager Approved\": \"Orange\"\n\t\t}[doc.tablix_status], \"tablix_status,=,\" + doc.tablix_status];\n\t}\n};\n\nfrappe.ui.form.on(\"Purchase Order\", \"before_cancel\", function(frm){\n\tfrappe.model.set_value(cur_frm.doc.doctype, cur_frm.doc.name, \"tablix_status\", \"Cancelled\");\n});\n\nfrappe.ui.form.on(\"Purchase Order\", \"validate\", function(frm){\n\tif(cur_frm.doc.is_internal == 1){\n\t\tif(cur_frm.doc.quote_price > 0){\n\t\t\tif(cur_frm.doc.grand_total > cur_frm.doc.quote_price){\n\t\t\t\tfrappe.msgprint(\"Grand Total is more then Quote Price.\");\n\t\t\t}\n\t\t}\n\t}\n});\n\nfrappe.ui.form.on(\"Purchase Order\", \"refresh\", function(frm){\n\tif(cur_frm.doc.is_internal != 1){\n\t\tcur_frm.toggle_display(\"quote_price\");\n\t}\n});"
 },
 {
  "docstatus": 0,
  "doctype": "Custom Script",
  "dt": "Sales Order",
  "enabled": 1,
  "modified": "2021-04-03 08:37:06.579750",
  "name": "Sales Order-Client",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "script": "frappe.ui.form.on(\"Sales Order\", \"zone\", function(frm, cdt, cdn){\n\tvar zones = cur_frm.doc.zone || \"\";\n\tvar par = cur_frm.doc;\n\tcur_frm.clear_table(\"area_head\");\n\tcur_frm.refresh_fields(\"area_head\");\n\tif(zones){\n\t\tfrappe.call({\n\t\t\t\"method\": \"tablix.whitelisted.get_area_head\",\n\t\t\t\"args\": {\"name\": zones},\n\t\t\t\"callback\": function(r){\n\t\t\t\tif(r){\n\t\t\t\t\tvar data = r.message;\n\t\t\t\t\tif(data){\n\t\t\t\t\t\tfor(var i=0;i<data.length;i++){\n\t\t\t\t\t\t\tvar child=frappe.model.get_new_doc(\"Area Head\", par,\"area_head\");\n\t\t\t\t\t\t\t$.extend(child, {\n\t\t\t\t\t\t\t\t\"area_head\": data[i].area_head,\n\t\t\t\t\t\t\t\t\"head_name\": data[i].head_name\n\t\t\t\t\t\t\t});\n\t\t\t\t\t\t}\n\t\t\t\t\t\tcur_frm.refresh_field(\"area_head\");\n\t\t\t\t\t} else{\n\t\t\t\t\t\tfrappe.msgprint(\"Area Head is not mentions in this zone. Please mention Area Head's in this zone.\");\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\t\t});\n\t} else{\n\t\tfrappe.model.set_value(\"Sales Order\", cur_frm.doc.name, \"area\", \" \");\n\t\tfrappe.msgprint(\"Please Select Zone for SO.\");\n\t\treturn false;\n\t}\n});\n\n/*----------not editable------------*/\nfrappe.ui.form.on(\"Sales Order\", \"refresh\", function(frm){\n\tvar frm = cur_frm;\n\tif(cur_frm.doc.__islocal == 1){\n\t\tfrm.set_df_property(\"po_no\", \"reqd\", 1);\n\t}\n\tif(frm.doc.area_head){\n\t\tmake_disable(frm);\n\t\tcur_frm.refresh_field(\"area_head\");\n\t}\n});\n\nfrappe.ui.form.on(\"Sales Order\", \"validate\", function(frm){\n\tvar frm = cur_frm;\n\tif(frm.doc.area_head){\n\t\tmake_disable(frm);\n\t\tcur_frm.refresh_field(\"area_head\");\n\t}\n});\n\nfrappe.ui.form.on(\"Sales Order\", \"reload\", function(frm){\n\tvar frm = cur_frm;\n\tif(frm.doc.area_head){\n\t\tmake_disable(frm);\n\t\tcur_frm.refresh_field(\"area_head\");\n\t}\n});\n\nfrappe.ui.form.on(\"Sales Order\", \"onload\", function(frm){\n\tvar frm = cur_frm;\n\tif(frm.doc.area_head){\n\t\tmake_disable(frm);\n\t\tcur_frm.refresh_field(\"area_head\");\n\t}\n});\n\nfunction make_disable(frm){\n\tfor(var i=0; i<frm.doc.area_head.length;i++){\n\t\tvar child = frm.doc.area_head[i];\n\t\tvar df = frappe.meta.get_docfield(child.doctype,\"area_head\", frm.doc.name);\n\t\tdf.read_only = frm.doc.__islocal ? 1 : 0;\n\t}\n}\n\nfrappe.ui.form.on(\"Sales Order\", \"onload\", function(frm){\n\tcur_frm.fields_dict['zone'].get_query = function(doc) {\n\t\treturn {\n\t\t\tfilters: {\n\t\t\t\t\"enable\": 1\n\t\t\t}\n\t\t}\n\t}\n});\n\nfrappe.ui.form.on(\"Sales Order\", \"before_cancel\", function(frm){\n\tfrappe.model.set_value(cur_frm.doc.doctype, cur_frm.doc.name, \"tablix_status\", \"Cancelled\");\n});\n\nfrappe.ui.form.on(\"Sales Order\", \"before_save\", function(frm){\n\tif(cur_frm.doc.company == \"Tablix Technologies Pvt. Ltd.\"){\n\t\tfrappe.model.set_value(cur_frm.doc.doctype, cur_frm.doc.name, \"naming_series\", \"SO-IND-2021-\");\n\t}\n});\n\nfrappe.ui.form.on(\"Sales Order\", \"setup\", function(frm){\n\tfrm.set_df_property(\"po_no\", \"reqd\", 1);\n\tfrappe.model.set_value(cur_frm.doc.doctype, cur_frm.doc.name, \"project\", \"\");\n});"
 },
 {
  "docstatus": 0,
  "doctype": "Custom Script",
  "dt": "Material Request",
  "enabled": 1,
  "modified": "2021-04-03 08:37:48.819163",
  "name": "Material Request-Client",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "script": "frappe.ui.form.on(\"Material Request\", \"zone\", function(frm, cdt, cdn){\n\tvar zones = cur_frm.doc.zone || \"\";\n\tvar par = cur_frm.doc;\n\tcur_frm.clear_table(\"area_head\");\n\tcur_frm.refresh_fields(\"area_head\");\n\tif(zones){\n\t\tfrappe.call({\n\t\t\t\"method\": \"tablix.whitelisted.get_area_head\",\n\t\t\t\"args\": {\"name\": zones},\n\t\t\t\"callback\": function(r){\n\t\t\t\tif(r){\n\t\t\t\t\tvar data = r.message;\n\t\t\t\t\tif(data){\n\t\t\t\t\t\tfor(var i=0;i<data.length;i++){\n\t\t\t\t\t\t\tvar child=frappe.model.get_new_doc(\"Area Head\", par,\"area_head\");\n\t\t\t\t\t\t\t$.extend(child, {\n\t\t\t\t\t\t\t\t\"area_head\": data[i].area_head,\n\t\t\t\t\t\t\t\t\"head_name\": data[i].head_name\n\t\t\t\t\t\t\t});\n\t\t\t\t\t\t}\n\t\t\t\t\t\tcur_frm.refresh_field(\"area_head\");\n\t\t\t\t\t} else{\n\t\t\t\t\t\tfrappe.msgprint(\"Area Head is not mentions in this zone. Please mention Area Head's in this zone.\");\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\t\t});\n\t} else{\n\t\tfrappe.model.set_value(\"Material Request\", cur_frm.doc.name, \"area\", \" \");\n\t\tfrappe.msgprint(\"Please Select Zone for MR.\");\n\t\treturn false;\n\t}\n});\n\nfrappe.ui.form.on(\"Material Request\", \"before_cancel\", function(frm){\n\tfrappe.model.set_value(cur_frm.doc.doctype, cur_frm.doc.name, \"tablix_status\", \"Cancelled\");\n});"
 },
 {
  "docstatus": 0,
  "doctype": "Custom Script",
  "dt": "Delivery Note",
  "enabled": 0,
  "modified": "2021-04-03 08:43:27.757927",
  "name": "Delivery Note-Client",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "script": "frappe.ui.form.on(\"Delivery Note\", \"before_save\", function (frm) {\n\tif(cur_frm.doc.company == \"Tablix Technologies Pvt. Ltd.\" && cur_frm.doc.__islocal){\n\t\tfrappe.model.set_value(\"Delivery Note\", cur_frm.doc.name, \"naming_series\", \"DN-IND-2021-\");\n\t}\n});"
 },
 {
  "docstatus": 0,
  "doctype": "Custom Script",
  "dt": "Salary Slip",
  "enabled": 0,
  "modified": "2019-07-16 08:48:41.965313",
  "name": "Salary Slip-Client",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "script": "frappe.ui.form.on(\"Salary Slip\", \"validate\", function(frm){\n\tvar payroll = cur_frm.doc.payroll_entry;\n\tif(payroll){\n\t\tfrappe.model.get_value(\"Payroll Entry\", {\"name\":payroll}, \"include_tax\", function(r){\n\t\t\tif(r){\n\t\t\t\tfrappe.model.set_value(\"Salary Slip\", cur_frm.doc.name, \"include_tax\", r.include_tax);\n\t\t\t}\n\t\t});\n\t}\n});"
 },
 {
  "docstatus": 0,
  "doctype": "Custom Script",
  "dt": "Expense Claim",
  "enabled": 1,
  "modified": "2021-04-03 08:38:23.819811",
  "name": "Expense Claim-Client",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "script": "frappe.ui.form.on(\"Expense Claim\", \"before_save\", function(frm){\n\tif(cur_frm.doc.__islocal == 1){\n\t\tif(cur_frm.doc.company == \"Tablix Technologies Pvt. Ltd.\"){\n\t\t\tfrappe.model.set_value(cur_frm.doc.doctype, cur_frm.doc.name, \"naming_series\", \"EXP-2021-TIND-\");\n\t\t} else{\n\t\t\tfrappe.model.set_value(cur_frm.doc.doctype, cur_frm.doc.name, \"naming_series\", \"EXP-2021-\");\t\n\t\t}\n\t}\n});"
 },
 {
  "docstatus": 0,
  "doctype": "Custom Script",
  "dt": "Opportunity",
  "enabled": 1,
  "modified": "2021-04-03 08:37:31.059552",
  "name": "Opportunity-Client",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "script": "frappe.ui.form.on(\"Opportunity\", \"before_save\", function(frm){\n\tif(cur_frm.doc.company == \"Tablix Technologies Pvt. Ltd.\"){\n\t\tfrappe.model.set_value(cur_frm.doc.doctype, cur_frm.doc.name, \"naming_series\", \"OPTY-IND-2021-\");\n\t}\n});"
 },
 {
  "docstatus": 0,
  "doctype": "Custom Script",
  "dt": "Lead",
  "enabled": 1,
  "modified": "2021-04-03 08:37:21.625744",
  "name": "Lead-Client",
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "script": "frappe.ui.form.on(\"Lead\", \"before_save\", function(frm){\n\tif(cur_frm.doc.company == \"Tablix Technologies Pvt. Ltd.\"){\n\t\tfrappe.model.set_value(cur_frm.doc.doctype, cur_frm.doc.name, \"naming_series\", \"LEAD-IND-2021\");\n\t}\n});"
 }
]